{
  "name": "gatsby-starter-styled",
  "private": true,
  "description": "ibase styled-system starter.",
  "version": "2.0.0",
  "author": "Isaac Bigsby Trogdon <mr@dyss.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gregoralbrecht/gatsby-starter-styled"
  },
  "keywords": [
    "react",
    "gatsby",
    "styled-components",
    "styled-system"
  ],
  "scripts": {
    "start": "gatsby develop -o",
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "clean": "gatsby clean",
    "test": "jest",
    "test:watch": "jest --watch",
    "format": "prettier --write \"src/**/*.{jsx,js}\"",
    "lint:scripts": "eslint './src/**/*.{jsx,js}'",
    "lint:styles": "stylelint './src/**/*.{jsx,js}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@styled-system/prop-types": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "babel-plugin-styled-components": "^1.10.7",
    "base-64": "^1.0.0",
    "bootstrap": "^4.5.3",
    "btoa": "^1.2.1",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "gatsby": "^2.19.32",
    "gatsby-background-image": "^1.1.2",
    "gatsby-image": "^2.2.40",
    "gatsby-plugin-breadcrumb": "^10.0.0",
    "gatsby-plugin-catch-links": "^2.2.1",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.2.2",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.4.7",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-svgr": "^2.0.2",
    "gatsby-plugin-typography": "^2.3.22",
    "gatsby-source-drupal": "^3.5.9",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-source-shopify": "^3.5.0",
    "gatsby-theme-shopify-manager": "^0.1.8",
    "gatsby-transformer-sharp": "^2.3.17",
    "install": "^0.13.0",
    "material-ui-search-bar": "^1.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-alert": "^7.0.2",
    "react-alert-template-oldschool-dark": "^1.0.1",
    "react-dom": "16.12.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^5.7.2",
    "react-lorem-ipsum": "^1.4.9",
    "react-share": "^4.3.1",
    "react-slick": "^0.27.13",
    "react-spring": "^8.0.27",
    "react-truncate-markup": "^5.0.1",
    "react-use": "^15.3.4",
    "react-uuid": "^1.0.2",
    "reactstrap": "^8.7.1",
    "shopify-buy": "^2.11.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.4.1",
    "styled-system": "^5.1.5",
    "transliteration": "^2.1.11",
    "typography": "^0.16.19",
    "typography-theme-grand-view": "^0.16.19",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@testing-library/react": "^10.0.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-emotion": "^10.0.21",
    "babel-preset-gatsby": "^0.2.29",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "stylelint": "^13.2.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.9.0"
  }
}
