{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": ["DOM", "ES2017"],
    "module": "CommonJS",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "~components/*": ["./src/components/*"],
      "~context/*": ["./src/context/*"],
      "~templates/*": ["./src/templates/*"],
      "~utils/*": ["src/utils/*"],
      "~hooks/*": ["./src/hooks/*"],
      "~src/*": ["./src/*"],
      "~static/*": ["./static/*"]
    }
  },
  "include": ["./src/**/*"]
}
